# java-progressbar

./: .gitignore  LICENSE  README.md  build.gradle  build.properties  build.xml  gradle.properties  ivy.xml  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/ssh/progressbar/: AbstractProgressBar.java  ProgressBar.java
src/main/java/hu/ssh/progressbar/console/: ConsoleProgressBar.java
src/test/java/hu/ssh/test/progressbar/console/: TestConsoleProgressBar.java
src/test/java/hu/ssh/test/progressbar/console/replacers/: TestBarReplacer.java  TestElapsedTimeReplacer.java  TestPercentageReplacer.java  TestRemainingTimeReplacer.java  TestTotalTimeReplacer.java
src/test/java/hu/ssh/test/progressbar/helpers/: TestHumanTimeFormatter.java
