plugins {
	id 'java'
	id 'maven-publish'
	id 'signing'
}

compileJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
}

test {
	useTestNG() {
		suites 'testng.xml' 
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'hu.ssh'
			artifactId = 'java-progressbar'
			version = '0.1.0'

			from components.java
		}
	}
}

signing {
	sign(publishing.publications["maven"])
	def signingKeyId = findProperty("signingKeyId")
	def signingKey = findProperty("signingKey")
	def signingPassword = findProperty("signingPassword")
	useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
}
