<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="ProgressBar" default="dist" basedir=".">
    <property file="build.properties"/>

    <path id="classpath">
        <fileset dir="${lib.dir}/jars" includes="**/*.jar"/>
    </path>

    <target name="clean" description="Cleans build dir and dist dir">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${lib.dir}"/>
    </target>

    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:configure />
        <ivy:retrieve pattern="${lib.dir}/[type]s/[organization]/[artifact].[ext]"/>
    </target>

    <target name="compile" depends="resolve" description="--> compiles sources">

        <mkdir dir="${build.dir}/main"/>

        <javac destdir="${build.dir}/main" srcdir="${src.dir}" source="1.6" target="1.6" debug="true" optimize="true" encoding="UTF-8" includeantruntime="false">
            <compilerarg value="-Xlint:unchecked"/>
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>

    </target>

    <target name="compile-test" depends="resolve" description="--> compiles tests">

        <mkdir dir="${build.dir}/test"/>

        <javac destdir="${build.dir}/test" srcdir="${test.dir}" source="1.6" target="1.6" debug="true" optimize="true" encoding="UTF-8" includeantruntime="false">
            <compilerarg value="-Xlint:unchecked"/>
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${build.dir}/main"/>
            </classpath>
        </javac>

    </target>

    <target name="test" depends="compile,compile-test" description="--> runs the tests">
        <taskdef name="testng" classname="com.beust.testng.TestNGAntTask" classpath="${lib.dir}/jars/org.testng/testng.jar"/>

        <testng haltOnfailure="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${build.dir}/test"/>
                <pathelement location="${build.dir}/main"/>
            </classpath>

            <xmlfileset dir="." includes="testng.xml"/>
        </testng>
    </target>

    <target name="dist" depends="test" description="--> creates a jar with path '${dist.dir}/${dist.name}.jar'.">
        <mkdir dir="${dist.dir}"/>

        <jar destfile="${dist.dir}/${dist.name}.jar">
            <fileset dir="${build.dir}/main"/>
        </jar>
    </target>

</project>

<!--
vim: ai ts=4 sw=4 et:
-->
