<ivy-module version="2.2">
	<info organisation="hu.ssh" module="progressbar" revision="1.0"/>

	<configurations defaultconf="runtime" defaultconfmapping="*->default,sources">
		<conf name="runtime" description="Compile dependencies" />

		<conf name="compile" extends="runtime" description="Runtime dependencies" />

		<conf name="test" visibility="private" extends="compile" description="Test dependencies" />
	</configurations>

	<publications>
		<artifact/>
		<artifact type="source"/>
		<artifact type="javadocs"/>
	</publications>

	<dependencies>
		<dependency org="com.google.code.findbugs" name="annotations" rev="1.3.9" conf="compile"/>
		<dependency org="com.google.guava" name="guava" rev="13.0.1"/>

		<dependency org="org.testng" name="testng" rev="6.2.1" conf="test"/>
	</dependencies>

</ivy-module>
